[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/Theme/WindowStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://GUI/GUIEntities/MachineGUI.gd" type="Script" id=2]

[node name="MachineGUIWindow" type="CenterContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_styles/panel = ExtResource( 1 )
