[gd_scene format=3 uid="uid://clr0lsv0acy5u"]

[ext_resource type="Theme" path="res://Shared/Theme/builder_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://oac7whhfqkwe" path="res://GUI/InfoGUI/InfoGUI.gd" id="2"]

[node name="InfoGUI" type="PanelContainer" unique_id=1316539127]
offset_right = 20.0
offset_bottom = 41.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=124241229]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer" unique_id=1635792663]
layout_mode = 2
