[gd_scene format=3 uid="uid://bvakmur04dgl2"]

[ext_resource type="Texture2D" uid="uid://c818npetbsfqr" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://dqvo6m1n34p8q" path="res://Entities/Entities/Natural/Stone/StoneEntity.gd" id="2"]

[node name="RockEntity" type="Node2D" unique_id=502666014]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=877041180]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(87, 526, 21, 21)
