[gd_scene format=3 uid="uid://djf37vmmk0fwn"]

[ext_resource type="Script" uid="uid://b70p446vgjoc8" path="res://GUI/Inventory/InventoryBar.gd" id="2"]
[ext_resource type="PackedScene" path="res://GUI/Inventory/InventoryPanel.tscn" id="3"]

[node name="InventoryBar" type="HBoxContainer" unique_id=1765890169]
theme_override_constants/separation = 10
script = ExtResource("2")
InventoryPanelScene = ExtResource("3")
