[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Inventory/InventoryBar.gd" type="Script" id=2]
[ext_resource path="res://GUI/Inventory/InventoryPanel.tscn" type="PackedScene" id=3]

[node name="InventoryBar" type="HBoxContainer"]
margin_right = 665.0
margin_bottom = 50.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
InventoryPanelScene = ExtResource( 3 )
