[gd_scene format=3 uid="uid://cwctibqxrqllr"]

[ext_resource type="PackedScene" uid="uid://bvn6u7ffia5yc" path="res://GUI/Inventory/InventoryPanel.tscn" id="1"]
[ext_resource type="Theme" path="res://Shared/Theme/builder_theme.tres" id="2"]
[ext_resource type="Script" uid="uid://cbkd2ngx5ah3j" path="res://GUI/Inventory/QuickbarInventoryPanel.gd" id="3"]

[node name="QuickbarInventoryPanel" type="VBoxContainer" unique_id=711657233]
offset_right = 50.0
offset_bottom = 77.0
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="." unique_id=1385530614]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="InventoryPanel" parent="." unique_id=1081595295 instance=ExtResource("1")]
layout_mode = 2
