[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Inventory/InventoryBar.gd" type="Script" id=3]
[ext_resource path="res://GUI/Inventory/QuickbarInventoryPanel.tscn" type="PackedScene" id=4]

[node name="Quickbar" type="HBoxContainer"]
margin_right = 665.0
margin_bottom = 77.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
InventoryPanelScene = ExtResource( 4 )
