[gd_scene format=3 uid="uid://b2m163kr5khs7"]

[ext_resource type="Theme" path="res://Shared/Theme/builder_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://db2qu8ol0vj47" path="res://GUI/Crafting/CraftingGUI.gd" id="2"]

[node name="CraftingGUI" type="MarginContainer" unique_id=1965368421]
anchors_preset = -1
offset_right = 90.0
offset_bottom = 90.0
theme = ExtResource("1")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=537923612]
layout_mode = 2
mouse_filter = 1

[node name="CraftingList" type="MarginContainer" parent="PanelContainer" unique_id=146967036]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/CraftingList" unique_id=546447605]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CraftingList/ScrollContainer" unique_id=390981317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
