[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/Theme/BuilderTheme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/Crafting/CraftingGUI.gd" type="Script" id=2]



[node name="CraftingGUI" type="MarginContainer"]
margin_right = 290.0
margin_bottom = 290.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 1
theme = ExtResource( 1 )
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 279.0
margin_bottom = 279.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 254.0
margin_bottom = 254.0

[node name="CraftingLift" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 254.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/CraftingLift"]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 234.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CraftingLift/ScrollContainer"]
margin_right = 200.0
size_flags_horizontal = 3
custom_constants/separation = 5
