[gd_scene format=3 uid="uid://cgmjhd5qe47gm"]

[ext_resource type="Texture2D" uid="uid://cir0vc71q7r2u" path="res://Shared/blueprints.svg" id="1"]
[ext_resource type="Script" uid="uid://pjyw5qdrpvps" path="res://Entities/GroundItem.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]

[sub_resource type="Animation" id="2"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57l0n"]
_data = {
&"Float": SubResource("2")
}

[node name="GroundItem" type="Node2D" unique_id=1942835906]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=836655202]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(339, 119, 102, 82)

[node name="Area2D" type="Area2D" parent="." unique_id=1307793011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1577861360]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1202807804]
libraries/ = SubResource("AnimationLibrary_57l0n")
