[gd_scene format=3 uid="uid://e3t5ixplixxj"]

[ext_resource type="Texture2D" uid="uid://h04g8mgdc3ly" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://neiifbda1gjl" path="res://Entities/Entities/WireEntity.gd" id="2"]

[node name="WireEntity" type="Node2D" unique_id=1079195574 groups=["power_movers"]]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338133818]
position = Vector2(0, 23)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(230, 10, 100, 100)
