; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BlueprintEntity",
"language": "GDScript",
"path": "res://Entities/BlueprintEntity.gd"
}, {
"base": "Reference",
"class": "EntityTracker",
"language": "GDScript",
"path": "res://Systems/EntityTracker.gd"
}, {
"base": "Node",
"class": "PowerReceiver",
"language": "GDScript",
"path": "res://Systems/Power/PowerReceiver.gd"
}, {
"base": "Node",
"class": "PowerSource",
"language": "GDScript",
"path": "res://Systems/Power/PowerSource.gd"
}, {
"base": "Reference",
"class": "PowerSystem",
"language": "GDScript",
"path": "res://Systems/Power/PowerSystem.gd"
}, {
"base": "Node",
"class": "Simulation",
"language": "GDScript",
"path": "res://Systems/Simulation.gd"
}, {
"base": "Reference",
"class": "Types",
"language": "GDScript",
"path": "res://Shared/Types.gd"
}, {
"base": "BlueprintEntity",
"class": "WireBlueprint",
"language": "GDScript",
"path": "res://Entities/Blueprints/WireBlueprint.gd"
}, {
"base": "Node2D",
"class": "WireEntity",
"language": "GDScript",
"path": "res://Entities/Entities/Power/WireEntity.gd"
} ]
_global_script_class_icons={
"BlueprintEntity": "",
"EntityTracker": "",
"PowerReceiver": "",
"PowerSource": "",
"PowerSystem": "",
"Simulation": "",
"Types": "",
"WireBlueprint": "",
"WireEntity": ""
}

[application]

config/name="Godot 2D Builder"
run/main_scene="res://SimulationDemo.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Autoload/Events.gd"
Log="*res://Autoload/Log.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.2, 0.290196, 0.592157, 1 )
environment/default_environment="res://default_env.tres"
