[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/DragPreview.gd" type="Script" id=1]

[node name="DragPreview" type="Control"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -7.0
margin_bottom = 7.0
align = 2
