[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/InventoryBar.gd" type="Script" id=1]
[ext_resource path="res://GUI/InventoryPanel.tscn" type="PackedScene" id=2]

[node name="InventoryBar" type="HBoxContainer"]
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
InventoryPanelScene = ExtResource( 2 )
