[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/tileset.svg" type="Texture" id=1]
[ext_resource path="res://Entities/Entities/BranchesEntity.gd" type="Script" id=2]

[node name="BranchesEntity" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 498, 38, 52 )
