[gd_scene format=3 uid="uid://e5aglwbxcsxw"]

[ext_resource type="Texture2D" uid="uid://4a4espdim2ul" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://cgiiq5bcquy38" path="res://Entities/Entities/StirlingEngineEntity.gd" id="2"]
[ext_resource type="Script" uid="uid://b0dt6os6whu6p" path="res://Systems/Power/PowerSource.gd" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "Work"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PistonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -34), Vector2(0, -62.9034), Vector2(0, -34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PistonFront:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -32.9034), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53l7j"]
_data = {
&"Work": SubResource("1")
}

[node name="StirlingEngineEntity" type="StaticBody2D" unique_id=581398660 groups=["power_sources"]]
script = ExtResource("2")

[node name="PowerSource" type="Node" parent="." unique_id=49381777]
script = ExtResource("3")
power_amount = 25.0

[node name="EngineBase" type="Sprite2D" parent="." unique_id=2129878926]
position = Vector2(0, -5.3317)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(449, 149, 102, 62)

[node name="PistonBack" type="Sprite2D" parent="." unique_id=984842972]
position = Vector2(0, -34)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(780, 139, 100, 27)

[node name="PistonShaft" type="Sprite2D" parent="." unique_id=1598367683]
position = Vector2(0, -31.806)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(584, 119, 52, 70)

[node name="PistonFront" type="Sprite2D" parent="." unique_id=72316547]
position = Vector2(0, -4)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(669, 164, 102, 37)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=612862297]
polygon = PackedVector2Array(-0.133301, 25.2961, -49.9564, -0.351212, -49.9564, -10.6522, 0.497375, -33.5666, 49.9, -10.2317, 50.1103, 0.279465)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1426983759]
libraries/ = SubResource("AnimationLibrary_53l7j")
speed_scale = 0.0
