[gd_scene format=3 uid="uid://d03fd68cghuf2"]

[ext_resource type="Texture2D" uid="uid://c818npetbsfqr" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://4bki8qaovepq" path="res://Entities/Entities/Natural/Branches/BranchesEntity.gd" id="2"]

[node name="StickEntity" type="Node2D" unique_id=1488246578]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81821085]
position = Vector2(0, -23.9385)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(180, 498, 38, 52)
