[gd_scene format=3 uid="uid://c1kr7ghmsn6hi"]

[ext_resource type="Texture2D" uid="uid://cir0vc71q7r2u" path="res://Shared/blueprints.svg" id="1"]
[ext_resource type="PackedScene" path="res://Entities/Blueprints/PowerDirection.tscn" id="2"]
[ext_resource type="Script" uid="uid://b1ujxyt8kgyei" path="res://Entities/Blueprints/BlueprintEntity.gd" id="3"]

[node name="BatteryBlueprint" type="Node2D" unique_id=2114484467]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=683134528]
position = Vector2(0, -15.5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(339, 119, 102, 82)

[node name="PowerDirection" parent="." unique_id=1727629782 instance=ExtResource("2")]
position = Vector2(0, -25)
output_directions = 4
