[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/blueprints.svg" type="Texture" id=1]
[ext_resource path="res://Entities/Blueprints/BlueprintEntity.gd" type="Script" id=2]

[node name="StoneBlueprint" type="Node2D"]
script = ExtResource( 2 )
stack_size = 100
placeable = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 119, 96, 70 )
