[gd_scene format=3 uid="uid://irkqba8xhjqc"]

[ext_resource type="Script" uid="uid://kl3fb4gf5rip" path="res://Entities/Blueprints/WireBlueprint.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cir0vc71q7r2u" path="res://Shared/blueprints.svg" id="2"]

[node name="WireBlueprint" type="Node2D" unique_id=1066014906]
script = ExtResource("1")
stack_size = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=937561697]
position = Vector2(0, 23)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(230, 10, 100, 100)
