[gd_scene format=3 uid="uid://bfe0y55j2iw1o"]

[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="1"]
[ext_resource type="Script" uid="uid://82mt3yuanx5y" path="res://Entities/Blueprints/Wire/WireBlueprint.gd" id="2"]

[node name="WireBlueprint" type="Node2D" unique_id=432180721]
script = ExtResource("2")
stack_size = 100
description = "Transfers power from sources to receivers."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21746992]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(0, 27)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(120, 10, 100, 100)
