[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/DragPreview.gd" type="Script" id=1]

[node name="DragPreview" type="Control"]
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 100 )
text = "1"
align = 2
