[gd_scene format=3 uid="uid://cvrgn3csjdwsm"]

[ext_resource type="PackedScene" uid="uid://c4mvxn4b8pyum" path="res://GUI/Inventory/InventoryWindow.tscn" id="1"]
[ext_resource type="Script" uid="uid://cyq35ltj58uea" path="res://GUI/GUI.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cbf6a1411tj6b" path="res://GUI/DragPreview.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bom6j112u7wqf" path="res://GUI/Inventory/Quickbar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b2m163kr5khs7" path="res://GUI/Crafting/CraftingGUI.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://clr0lsv0acy5u" path="res://GUI/InfoGUI/InfoGUI.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bpiyfpmbflwn" path="res://GUI/DeconstructProgressBar.tscn" id="8"]
[ext_resource type="Theme" path="res://Shared/Theme/builder_theme.tres" id="9"]

[node name="GUI" type="CenterContainer" unique_id=1048562221]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9")
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1136849540]
layout_mode = 2
mouse_filter = 2

[node name="CraftingGUI" parent="HBoxContainer" unique_id=1369981227 instance=ExtResource("6")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryWindow" parent="HBoxContainer" unique_id=1407478612 instance=ExtResource("1")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DragPreview" parent="." unique_id=1077898914 instance=ExtResource("3")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=85729765]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 900

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1987335649]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Quickbar" parent="MarginContainer/MarginContainer" unique_id=973991622 instance=ExtResource("4")]
modulate = Color(0.823529, 0.823529, 0.823529, 1)
layout_mode = 2

[node name="InfoGUI" parent="." unique_id=270955779 instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="DeconstructProgressBar" parent="." unique_id=122351762 instance=ExtResource("8")]
visible = false
layout_mode = 2

[connection signal="inventory_changed" from="HBoxContainer/InventoryWindow" to="." method="_on_inventory_changed"]
[connection signal="inventory_changed" from="MarginContainer/MarginContainer/Quickbar" to="." method="_on_inventory_changed"]
