[gd_scene format=3 uid="uid://1ow57dv66y5e"]

[ext_resource type="Script" uid="uid://dh3ceiwy24u2k" path="res://Entities/Blueprints/ToolEntity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="2"]

[node name="AxeBlueprint" type="Node2D" unique_id=1261538407]
script = ExtResource("1")
tool_name = "Axe"
placeable = false
description = "Enables the deconstruction of large lumber structures like trees."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1112968478]
position = Vector2(0, -25)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(357, 229, 67, 85)
