[gd_scene format=3 uid="uid://d0cvr3i05o4im"]

[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="1"]
[ext_resource type="Script" uid="uid://depvrlid144wo" path="res://Entities/Blueprints/BlueprintEntity.gd" id="3"]
[ext_resource type="PackedScene" path="res://Entities/Blueprints/PowerDirection.tscn" id="4"]

[node name="BatteryBlueprint" type="Node2D" unique_id=2109281690]
script = ExtResource("3")
stack_size = 8
description = "Takes power in its input sides and provides its stored power from its output."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1689487199]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(0, -15.3597)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(339, 119, 102, 82)

[node name="PowerDirection" parent="." unique_id=1422884968 instance=ExtResource("4")]
position = Vector2(0, -25)
output_directions = 4
