[gd_scene format=3 uid="uid://dpei67vns06jn"]

[ext_resource type="Script" uid="uid://depvrlid144wo" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="2"]

[node name="BranchesBlueprint" type="Node2D" unique_id=316193459]
script = ExtResource("1")
stack_size = 100
placeable = false
description = "Wood. Flammable."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249896661]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(0, -26)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(803, 120, 58, 99)
