[gd_scene format=3 uid="uid://pqvbayvrnyg8"]

[ext_resource type="Script" uid="uid://depvrlid144wo" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1"]
[ext_resource type="PackedScene" path="res://Entities/Blueprints/PowerDirection.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="3"]

[node name="EletricFurnaceBlueprint" type="Node2D" unique_id=1067855414]
script = ExtResource("1")
stack_size = 5
description = "Uses up power to smelt ore into ingots."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302283302]
position = Vector2(0, -25.0283)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(559, 119, 102, 102)

[node name="PowerDirection" parent="." unique_id=1652764343 instance=ExtResource("2")]
position = Vector2(0, -25.0283)
output_directions = 0
