[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Blueprints/BlueprintEntity.gd" type="Script" id=1]
[ext_resource path="res://Entities/Blueprints/PowerDirection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shared/blueprints.svg" type="Texture" id=3]

[node name="EletricFurnaceBlueprint" type="Node2D"]
script = ExtResource( 1 )
stack_size = 5
description = "Uses up power to smelt ore into ingots."

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25.0283 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 559, 119, 102, 102 )

[node name="PowerDirection" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -25.0283 )
output_directions = 0
