[gd_scene format=3 uid="uid://8mjwy8fs1clw"]

[ext_resource type="Script" uid="uid://depvrlid144wo" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="3"]

[node name="FurnaceBlueprint" type="Node2D" unique_id=1641125320]
script = ExtResource("1")
stack_size = 5
description = "Consumes fuel to smelt ores into ingots."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605156439]
position = Vector2(0, -25.0283)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(449, 119, 102, 102)
