[gd_scene format=3 uid="uid://bis5s3lcr5ba1"]

[ext_resource type="Script" uid="uid://dh3ceiwy24u2k" path="res://Entities/Blueprints/ToolEntity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="2"]

[node name="PickaxeBlueprint" type="Node2D" unique_id=369373792]
script = ExtResource("1")
tool_name = "Pickaxe"
placeable = false
description = "Enables the deconstruction of larger or harder rock and ore formations."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165511841]
position = Vector2(0, -25)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(246, 229, 70, 75)
