[gd_scene format=3 uid="uid://cyhcoatwbt3hy"]

[ext_resource type="Texture2D" uid="uid://c818npetbsfqr" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://bo6d80rypmfiy" path="res://Entities/Blueprints/PowerIndicator.gd" id="2"]

[node name="PowerDirection" type="Node2D" unique_id=349919234]
script = ExtResource("2")

[node name="W" type="Sprite2D" parent="." unique_id=1708863795]
position = Vector2(-55, -5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(899, 134, 31, 17)

[node name="N" type="Sprite2D" parent="." unique_id=767244754]
position = Vector2(55, -5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(950, 134, 31, 17)

[node name="E" type="Sprite2D" parent="." unique_id=366572558]
position = Vector2(45, 45)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(950, 179, 31, 17)

[node name="S" type="Sprite2D" parent="." unique_id=964817836]
position = Vector2(-45, 45)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(899, 179, 31, 17)
