[gd_scene format=3 uid="uid://bs4q3cmet7gb3"]

[ext_resource type="Script" uid="uid://depvrlid144wo" path="res://Entities/Blueprints/BlueprintEntity.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bunwc0u4elj4a" path="res://Shared/blueprints.svg" id="2"]

[node name="Node2D" type="Node2D" unique_id=837193661]
script = ExtResource("1")
description = "A placeholder item."

[node name="Slab" type="Sprite2D" parent="." unique_id=1092348997]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(0, -12.5068)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(9, 9, 102, 77)
