[gd_scene format=3 uid="uid://dcvcymb71ntpg"]

[ext_resource type="PackedScene" path="res://GUI/Inventory/InventoryBar.tscn" id="1"]
[ext_resource type="Script" uid="uid://btjmiy1v0mkm2" path="res://Entities/Entities/Chest/ChestGUI.gd" id="2"]

[node name="ChestGUI" type="MarginContainer" unique_id=1960491620]
custom_minimum_size = Vector2(185, 128)
offset_right = 185.0
offset_bottom = 128.0
size_flags_horizontal = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=280937352]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryBar" parent="VBoxContainer" unique_id=1547067690 instance=ExtResource("1")]
layout_mode = 2
slot_count = 5

[node name="InventoryBar2" parent="VBoxContainer" unique_id=129915056 instance=ExtResource("1")]
layout_mode = 2
slot_count = 5

[node name="InventoryBar3" parent="VBoxContainer" unique_id=1351844077 instance=ExtResource("1")]
layout_mode = 2
slot_count = 5
