[gd_scene format=3 uid="uid://cquyrdmg7u1al"]

[ext_resource type="Texture2D" uid="uid://c818npetbsfqr" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://dp2whe2ff4i1b" path="res://Entities/Entities/Power/Wire/WireEntity.gd" id="2"]

[node name="WireEntity" type="Node2D" unique_id=105245602 groups=["power_movers"]]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846482402]
position = Vector2(0, 27)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(120, 10, 100, 100)
