[gd_scene format=3 uid="uid://bnoffsju1rbdm"]

[ext_resource type="Texture2D" uid="uid://h04g8mgdc3ly" path="res://Shared/tileset.svg" id="1"]
[ext_resource type="Script" uid="uid://bhmtoqru44t0q" path="res://Entities/Blueprints/PowerDirection.gd" id="2"]

[node name="PowerDirection" type="Node2D" unique_id=874806735]
script = ExtResource("2")

[node name="W" type="Sprite2D" parent="." unique_id=315790846]
position = Vector2(-55, -5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(899, 134, 31, 17)

[node name="N" type="Sprite2D" parent="." unique_id=19406421]
position = Vector2(55, -5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(950, 134, 31, 17)

[node name="E" type="Sprite2D" parent="." unique_id=416717599]
position = Vector2(45, 45)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(950, 179, 31, 17)

[node name="S" type="Sprite2D" parent="." unique_id=1035872711]
position = Vector2(-45, 45)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(899, 179, 31, 17)
