[gd_scene format=3 uid="uid://1dvt46csvbup"]

[ext_resource type="Script" uid="uid://ct1vlxnflxijq" path="res://Entities/Blueprints/WireBlueprint.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dai7k2aswgnql" path="res://Shared/blueprints.svg" id="2"]

[node name="WireBlueprint" type="Node2D" unique_id=545721463]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754565204]
position = Vector2(0, 23)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(230, 10, 100, 100)
